<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hoạt động cho thuê giải trí</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
    }
    .activity {
      background-color: #fff;
      padding: 20px;
      margin-bottom: 20px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    .activity h2 {
      margin-top: 0;
    }
    .activity img {
      max-width: 100%;
      height: auto;
      margin-bottom: 10px;
    }
    .activity p {
      margin-bottom: 10px;
    }
    footer {
      background-color: #d84828;
      color: white;
      text-align: center;
      padding: 10px;
      clear: both;
            }
  </style>
</head>
<body>
  <h1 style="text-align: center;">Hoạt động cho thuê giải trí</h1>

  <div class="activity">
    <img src="hđ1.jpg" alt="Hình ảnh hoạt động 1">
    <h2>Thuê xe máy</h2>
    <p>Mô tả: Một hoạt động thú vị cho mọi người có thể khám phá những con đường.</p>
    <p>Giá: $10/giờ</p>
    <p>Địa điểm : Hà Giang</p>
  </div>

  <div class="activity">
    <img src="hđ2.jpg" alt="Hình ảnh hoạt động 2">
    <h2>Chèo Thuyền</h2>
    <p>Mô tả: Một hoạt động hấp dẫn dành cho nhóm.</p>
    <p>Giá: $15/giờ</p>
    <p>Địa điểm : Hạ Long</p>
  </div>

  <div class="activity">
    <img src="hđ3.jpg" alt="Hình ảnh hoạt động 3">
    <h2>Thuê ván lướt sóng</h2>
    <p>Mô tả: Một hoạt động thể thao mạo hiểm.</p>
    <p>Giá: $12/giờ</p>
    <p>Địa điểm : Hải Phòng</p>
  </div>

  <div class="activity">
    <img src="hđ4.jpg" alt="Hình ảnh hoạt động 4">
    <h2>Massage</h2>
    <p>Mô tả: Một hoạt động thư giãn và tận hưởng.</p>
    <p>Giá: $8/giờ</p>
    <p>Địa điểm : Hồ Chí Minh</p>
  </div>

  <div class="activity">
    <img src="hđ5.jpg" alt="Hình ảnh hoạt động 5">
    <h2>Nhảy dù</h2>
    <p>Mô tả: Một hoạt động mạo hiểm và hồi hộp.</p>
    <p>Giá: $20/giờ</p>
    <p>Địa điểm : Cao Bằng</p>
  </div>
  <footer>
    &copy; 2024 Datphongkhachsan.com. All rights reserved.
</footer>
</body>
</html>